<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#f9f2df">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="122dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="123dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/book_hotels"
                android:textAlignment="center"
                android:textSize="30sp" />

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="31dp"
                android:layout_marginBottom="9dp"
                android:background="#FDFDFD"
                android:backgroundTint="#FFFFFF" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="239dp"
                android:paddingBottom="10dp"
                android:text="@string/suggested_hotels"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <include
                android:id="@+id/hotel_card1"
                layout="@layout/hotel_content_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />

            <include
                android:id="@+id/hotel_card2"
                layout="@layout/hotel_content_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/hotel_card3"
                layout="@layout/hotel_content_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/hotel_card4"
                layout="@layout/hotel_content_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/navigation_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/navigation_bar" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>